spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://3.6.92.171:3306/todocrud
spring.datasource.username = mg-stock-1
spring.datasource.password = 1234
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


#<dependency>
#<groupId>org.springdoc</groupId>
#<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
#<version>2.1.0</version>
#</dependency>
